<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* BOX-LEVEL*/
            /*display: inline; - para converter em inline-level*/
            background-color: lightgreen;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /*Reduzindo 4 linhas em 1: */
            border: 10px solid darkblue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*Reduzindo 4 linhas em 1: */
            padding: 10px 10px 10px 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            /*Reduzindo 4 linhas em 1: */
            margin: 10px 10px 10px 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;
            /*Reduzindo 4 linhas em 1: */
            outline: 5px dashed blueviolet;
        }

        a{ /*display: block; - para converter em box-level*/
            display: block;
            border-width: 10px;
            border-style: solid;
            border-color: aqua;
            padding-top: 10px;
            padding-right: auto;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>