<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }
        /* visited: se vc já cliclou no link alguma vez ele fica da cor que vc quiser*/
        a:visited {
            color: pink;
        }
        /* hover: ao passar o mouse em cima temos uma ação*/
        a:hover {
            color: black;
            text-decoration: underline;
        }
        /* active: ao clicar ele muda de cor*/
        a:active {
            color: yellow;
        }
        .especial {
            background-color: aqua;
        }
        /* before: coloca algo ao inicio do texto*/
        .especial::before { 
            content: ' ↣';
        }
        /* after: coloca algo ao final do texto*/
        .especial::after { 
            content: ' ↢'
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Lukones" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCjkWRzEIHtxvTpRaIB0W9FQ" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>