<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg

        */
        body {
            font-family: 'Love', Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-style: normal;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia dolore magni deleniti. Dolor reiciendis fugit sequi nam enim voluptatibus saepe quibusdam soluta ea. Possimus recusandae harum tempora vel eos hic?</p>
</body>
</html>